# Banner
# spring.banner.image.location=vizsla.jpg

# Web
# spring.thymeleaf.mode=HTML

# JPA
#spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
