
 _______  _______  _       _________
(  ____ \(  ____ \( \      \__   __/|\     /|
| (    \/| (    \/| (         ) (   ( \   / )
| (__    | (__    | |         | |    \ (_) /
|  __)   |  __)   | |         | |     ) _ (
| (      | (      | |         | |    / ( ) \
| )      | (____/\| (____/\___) (___( /   \ )
|/       (_______/(_______/\_______/|/     \|

          _______
|\     /|(  ___  )
| )   ( || (   ) |
| (___) || |   | |
|  ___  || |   | |
| (   ) || |   | |
| )   ( || (___) |
|/     \|(_______)

 _______  _______ _________   _______  _       _________ _       _________ _______
(  ____ )(  ____ \\__   __/  (  ____ \( \      \__   __/( (    /|\__   __/(  ____ \
| (    )|| (    \/   ) (     | (    \/| (         ) (   |  \  ( |   ) (   | (    \/
| (____)|| (__       | |     | |      | |         | |   |   \ | |   | |   | |
|  _____)|  __)      | |     | |      | |         | |   | (\ \) |   | |   | |
| (      | (         | |     | |      | |         | |   | | \   |   | |   | |
| )      | (____/\   | |     | (____/\| (____/\___) (___| )  \  |___) (___| (____/\
|/       (_______/   )_(     (_______/(_______/\_______/|/    )_)\_______/(_______/

